<!-- 
  ###*B*###
  Erika Enterprise, version 3
  
  Copyright (C) 2017 - 2019 Evidence s.r.l.
  
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at
  your option) any later version.
  
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License, version 2, for more details.
  
  You should have received a copy of the GNU General Public License,
  version 2, along with this program; if not, see
  <www.gnu.org/licenses/old-licenses/gpl-2.0.html >.
  
  This program is distributed to you subject to the following
  clarifications and special exceptions to the GNU General Public
  License, version 2.
  
  THIRD PARTIES' MATERIALS
  
  Certain materials included in this library are provided by third
  parties under licenses other than the GNU General Public License. You
  may only use, copy, link to, modify and redistribute this library
  following the terms of license indicated below for third parties'
  materials.
  
  In case you make modified versions of this library which still include
  said third parties' materials, you are obligated to grant this special
  exception.
  
  The complete list of Third party materials allowed with ERIKA
  Enterprise version 3, together with the terms and conditions of each
  license, is present in the file THIRDPARTY.TXT in the root of the
  project.
  ###*E*###
  
  HTML header for doxygen 1.8.13
  
  Author: 2016, Giuseppe Serano
  -->

<!-- HTML header for doxygen 1.8.13 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen $doxygenversion"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" height=56 src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td id="projectalign" style="padding-left: 0.5em;">
   <!-- <div id="projectname"> --><!-- $projectname -->
   <!--BEGIN PROJECT_NUMBER--><!-- <span id="projectnumber">VERSION $projectnumber</span> --><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<img alt="Evidence Srl" height=56 src="LogoEvidence-new-2.jpg"/>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
