VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:

VAL_TABLE_ OnOff 1 "on" 0 "off" ;

BO_ 291 darknet: 8 Vector__XXX
 SG_ class_id : 7|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ Accuracy : 23|16@0+ (0.01,0) [0|0] "" Vector__XXX
 SG_ X_center : 39|8@0+ (0.01,0) [0|0] "" Vector__XXX
 SG_ Y_center : 47|8@0+ (0.01,0) [0|0] "" Vector__XXX
 SG_ Counter : 55|16@0+ (0.01,0) [0|0] "" Vector__XXX


